Day:1;TOD:02:30;Airline:JetBlue;Item:NailCutter
Day:1;TOD:02:30;Airline:JetBlue;Item:NailCutter
Day:1;TOD:05:00;Airline:Delta;Item:Laptop
Day:1;TOD:06:30;Airline:Delta;Item:Toothbrush
Day:1;TOD:07:50;Airline:Delta;Item:Charger
Day:1;TOD:09:45;Airline:Southwest;Item:Comb
Day:1;TOD:10:00;Airline:AmericanAirlines;Item:Pants
Day:1;TOD:11:55;Airline:United;Item:Shirt
Day:1;TOD:13:25;Airline:Southwest;Item:NailCutter
Day:2;TOD:10:00;Airline:JetBlue;Item:Comb
Day:2;TOD:12:00;Airline:Delta;Item:Shirt
Day:2;TOD:21:30;Airline:AmericanAirlines;Item:Pants
Day:2;TOD:22:00;Airline:JetBlue;Item:Blade
Day:2;TOD:23:50;Airline:Delta;Item:Candy
Day:3;TOD:00:30;Airline:AmericanAirlines;Item:HairBrush
Day:3;TOD:01:35;Airline:JetBlue;Item:Blade
Day:3;TOD:04:00;Airline:Delta;Item:Knife
Day:3;TOD:06:30;Airline:AmericanAirlines;Item:Tie
Day:3;TOD:09:00;Airline:United;Item:Pants
Day:3;TOD:14:50;Airline:Southwest;Item:Blowdryer
Day:4;TOD:14:00;Airline:United;Item:Shirt
Day:4;TOD:15:30;Airline:CapeAir;Item:NailCutter
Day:4;TOD:16:00;Airline:Delta;Item:Knife
Day:4;TOD:20:30;Airline:AmericanAirlines;Item:Wine
Day:4;TOD:21:00;Airline:AmericanAirlines;Item:Blade
Day:5;TOD:03:00;Airline:CapeAir;Item:Socks